/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TestProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Upwork\TutorialZone\TransactionTesting\TransactionTesting\TestProject\Intermediate\Build\Win64\TestProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Upwork\TutorialZone\TransactionTesting\TransactionTesting\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\EmptyClass.cpp.obj"
"F:\Upwork\TutorialZone\TransactionTesting\TransactionTesting\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.cpp.obj"
"F:\Upwork\TutorialZone\TransactionTesting\TransactionTesting\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.cpp.obj"
"F:\Upwork\TutorialZone\TransactionTesting\TransactionTesting\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProjectGameModeBase.gen.cpp.obj"
"F:\Upwork\TutorialZone\TransactionTesting\TransactionTesting\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\TestProject.init.gen.cpp.obj"
"F:\Upwork\TutorialZone\TransactionTesting\TransactionTesting\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\Default.rc2.res"
/OUT:"F:\Upwork\TutorialZone\TransactionTesting\TransactionTesting\TestProject\Intermediate\Build\Win64\UE4Editor\Development\TestProject\UE4Editor-TestProject.lib"
/INCLUDE:IMPLEMENT_MODULE_TestProject